/* Media Query for medium + screens */
@media only screen and (min-width: 32.5em) {
	header {
		justify-content: center;
	}

	.header_motto {
		font-size: 16pt
	}

	.townintro {
		justify-content: center;
		font-size: 20pt;
	}

	.navigation {
		display: flex;
	}

	.navigation li:first-child {
		display: none;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}

	/*start flex css here*/
	.flex-container {
		margin: 0 auto;
		max-width: 850px;
		display: flex;
		flex-direction: row;
		font-family: "Lato", sans-serif;
	}

	.col {
		flex: 1 1 100%;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
		border-left: 1px solid black;
		background-color: #2e4b68;
		text-align: center;
		font-weight: 600;
		font-size: 18px;
	}

	/* .flex div img {
		border-radius: 100px;
		height: 100px;
		padding: 5px;
	} */

	.flex-container div:last-child {
		border-right: 1px solid black;
	}

	.dow {
		display: block;
		padding: 5px;
		background-color: #173757;
		color: #ffa500;
		border-bottom: 1px solid black;
	}

	.data {
		border-top: 1px solid black;
		display: block;
		padding: 5px 5px 5px;
		background-color: #173757;
		color: white;
	}

	.contact {
		flex: 1 1 100%;
	}

	.contact img {
		display: flex;
	}

	.artimage {
		padding: .15px;
		float: right;
		max-width: 300px;
	}

	.mapImage {
		overflow: hidden;
		width: 100%;
		object-fit: cover;
		align: right;
	}

	.smallDiss {
		display: initial;
		align: right;
		padding: 0 0 0 50px;
	}
}