@media only screen and (min-width: 961px) {
	.title {
		font-size: 36pt;
	}

	.header_motto {
		font-size: 20pt;
	}

	.navigation {
		display: flex;
		max-width: 960px;
	}

	.navigation li:first-child {
		display: none;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}
	
	div.ggrid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 10px;
		padding: 0;
	}

	.selection{
		padding: 6px;
	  }

	.norm:hover{
		box-shadow: 0px 0px 50px 0px #2e4b68;
	}
	.mapImage{
		display: flex;
	}

	/*outside flex*/
	.cards{
		display: flex;
		flex-direction: row;
		justify-content:space-around;
		max-width:80%;
		margin:auto;
		background-color: #white;
		border: 2px solid #f7f7f7;
	}
	.card:nth-child(odd){
        flex-direction: column;
	}
	.card:nth-child(even){
		flex-direction: column;
	}
  /*inside flex*/
  	.card{
		display:flex;
		flex-direction: column;
		flex-basis: 250px;
		min-width: 250px;
		flex-wrap: wrap;
		text-align: center;
		/* align-items: flex-end; */
		}

	.card p{
		margin: 2px;
		
	}
	.card imageDiv{
		border: 5px solid white;
	}
	.card div{
		width: 100%;
	}

	.card img{
		padding-top: 15px;
	}
}