/* Media Query for medium + screens */
@media only screen and (min-width: 32.5em) {
	header {
		justify-content: center;
	}

	.header_motto {
		font-size: 16pt
	}

	.townintro {
		justify-content: center;
		font-size: 20pt;
	}

	fieldset{
		max-width: 700px;
		margin: auto;
		justify-content: center;		
	}

	.navigation {
		display: flex;
	}

	.navigation li:first-child {
		display: none;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}
	
	.contact {
		flex: 1 1 100%;
	  }

	.contact img{
		display: flex;
	  }

	  	.artimage{
		padding: .15px;
		float: right;
		max-width: 300px;
	}

	.mapImage{
		overflow: hidden;
		width:100%;
		object-fit: cover;
	  }
	.smallDiss{
		display:initial;
	  }

	  div.ggrid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 10px;
		justify-content: center;
	  }

	 
	main.form{
		max-width: 690px;
		}

		/*start flex css here*/
	.flex-container {
		margin: 0 auto;
		max-width: 850px;
		display: flex;
		flex-direction: row;
		font-family: "Lato", sans-serif;
	}

	.col {
		flex: 1 1 100%;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
		border-left: 1px solid black;
		background-color: #2e4b68;
		text-align: center;
		font-weight: 600;
		font-size: 18px;
	}

	/* .flex div img {
		border-radius: 100px;
		height: 100px;
		padding: 5px;
	} */

	.flex-container div:last-child {
		border-right: 1px solid black;
	}

	.dow {
		display: block;
		padding: 5px;
		background-color: #173757;
		color: #ffa500;
		border-bottom: 1px solid black;
	}

	.data {
		border-top: 1px solid black;
		display: block;
		padding: 5px 5px 5px;
		background-color: #173757;
		color: white;
	}

	.links ul{
		list-style-type: none;
	}

	.links{
		background-color: #f7f7f7;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		
	}
	.cards{
		display: flex;
		flex-direction: column;
		max-width: 600px;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: stretch;
		padding: 10px;
	}
	
	section.card{
		display: flex;
		flex-direction: row;
		background-color: orange;
		justify-content: space-between;

			}
	
	.card:nth-child(odd){
			flex-direction: row-reverse;
		}
	
		section h2{
			margin-top: 0px;
		}
		

}